.services {
    padding: 80px 0;
}

.services_items {
    display: grid;
    grid-template: auto auto / repeat(4, 1fr);
    margin-top: 50px;
    gap: 20px;
}

.services_title {
    font-size: 2em;
    font-weight: 700;
    padding: .5em 1em;
    box-shadow: 0px 0px 2px #b0b0b0;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

.services_subtitle {
    text-align: center;
    color: #ff9900;
    font-size: 18px;
    margin: .5em 0 0;
    font-weight: 500;
    font-family: 'Open Sans', serif;
}

.services_item {
    justify-self: center;
    margin: 0 auto;
    text-align: center;
}

.services_item p {
    color: #999;
}

.services_item h4 {
    margin: 1em 0;
}

.services_item a {
    color: #000000;
    transition: all 0.7s;
    text-decoration: none;
}

.services_svg {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    transition: all 0.7s;
}

.services_svg svg {
    fill: #ff9900;
}

.services_item:hover .services_svg {
    transform: scale(1.3);
}

.services_item:hover .services_svg svg {
    fill: #000000;
}

.services_item:hover a {
    color: #ff9900;
}

.special_item img {
    height: 250px;
}

.special_title {
    width: fit-content;
}